#配置文件模块。发布的时候配置文件放在etc目录下
pasv_enable=YES
port_enable=YES
listen_port=5188
max_clients=3
max_per_ip=2
accept_timeout=60
connect_timeout=60
idle_session_timeout=1000
data_connection_timeout=30000
local_umask=077
upload_max_rate=102400
download_max_rate=204800
#listen_address=192.168.244.100

